@import "../../../../colors.scss";
@import "../../../../fonts.scss";
@import "../../../../styles.scss";

form {
  .channel-container {
    display: flex;
    flex-direction: column;
    padding: 2.1875rem;
    background-color: $white;
    gap: 1.25rem;
    .arrow-back-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      // text-align: center;
      height: 40px;
      word-break: break-word;
      width: 100%;
      h2 {
        color: $black;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 2.0463rem;
      }
    }
    p {
      color: $black;
      font-size: 1.125rem;
      font-weight: 400;
      line-height: 1.5344rem;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      .input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
        label {
          color: $black;
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 1.5344rem;
        }
        input {
          background-repeat: no-repeat;
          background-position: left 30px top 50%;
          padding-left: 85px;
          padding-top: 18px;
          padding-bottom: 18px;
          background-color: $white;
          border-radius: 50px;
          border: #adb0d9 1px solid;
          &:focus {
            border: solid 0.0625rem $secondary;
            outline: $secondary;
          }
          + span {
            color: red;
          }
        }
        .input-field-hash-icon {
          background-image: url("../../../../assets/media/icons/hash-icon.svg");
        }
      }
    }
    .check-container {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%;
      gap: 8px;
      button {
        align-self: flex-end;
        text-decoration: none;
        font-weight: 700;
        font-size: 1.125rem;
        width: 8.5625rem;
        padding: 12px 25px 12px 25px;
        border-radius: 25px;
        color: $white;
        background-color: $primary;
        &:hover {
          background-color: $primary-hover;
        }
      }
    }
  }
  .members-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.1875rem;
    overflow: unset;
    .profil {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 1.5rem;
        font-weight: 500;
        color: $black;
        margin: 0;
      }
    }
    .radio-input {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
      color: $black;
      div {
        display: flex;
        gap: 1rem;
        input,
        label {
          cursor: pointer;
          span {
            color: $primary;
          }
        }
      }
    }
    .add {
      max-width: 9.375rem;
      width: 100%;
      height: 3.125rem;
      align-self: flex-end;
      background: $primary;
      color: $white;
      border-radius: $b-radius-1;
      &:hover {
        background: $primary-hover;
      }
      &[disabled] {
        cursor: auto;
        background-color: $gray;
      }
    }
  }
}

.team {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  input {
    max-width: 26.25rem;
    width: 100%;
    height: 3.25rem;
    border: solid 0.0625rem $primary-light;
    border-radius: $b-radius-1;
    padding-inline: 1.25rem;
    &:focus {
      border: solid 0.0625rem $secondary;
      outline: $secondary;
    }
    &:focus + ul {
      display: block;
    }
  }
  ul {
    display: none;
    position: absolute;
    top: 45px;
    left: 20px;
    z-index: 900;
    max-width: 300px;
    width: 100%;
    border-radius: 0 $b-radius-1 $b-radius-1 $b-radius-1;
    padding: 0.9375rem;
    box-shadow: $shadow;
    background: $white;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 24.55px;
    gap: 0.5rem;
    li {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 1rem;
      padding-inline: 0.5rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      &:hover {
        background: $bg-color;
        border-radius: $b-radius-2;
      }
    }
    span {
      color: $black
    };
  }
}


::ng-deep
  .channel-create-container
  .mat-mdc-dialog-container
  .mdc-dialog__container
  .mat-mdc-dialog-surface {
  border-radius: $b-radius-1;
  max-width: 850px;
  width: 100%;
  min-height: 500px;
  overflow: visible;
}

::ng-deep
  .channel-create-container
  .mat-mdc-dialog-container
  .mdc-dialog__container
  .mat-mdc-dialog-surface
  .mat-mdc-dialog-component-host
  .mat-mdc-dialog-content {
  overflow: visible;
}


// ::ng-deep .add-members-container {
//   width: 100%;
// }

// ::ng-deep .add-members-container .mat-mdc-dialog-container {
//   display: flex;
// }

// ::ng-deep
//   .add-members-container
//   .mat-mdc-dialog-container
//   .mdc-dialog__container {
//   max-width: 600px;
//   width: 100%;
// }

// ::ng-deep
//   .add-members-container
//   .mat-mdc-dialog-container
//   .mdc-dialog__container
//   .mat-mdc-dialog-surface {
//   border-radius: $b-radius-1;
//   max-height: 400px;
//   overflow: unset;
// }

// [hidden] {
//   display: none !important;
// }
