@import './../../../colors.scss';
@import './../../../styles.scss';

.main-content-container {
  background-color: $bg-color;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1.5625rem;
  margin: 1.5625rem 0;
  position: relative;
}

.sidenav {

  border-radius: $b-radius-1;
  background-color: $white;
  width: 0;
  transition: width 500ms;
}

.sidenav.animate {
  width: 22.875rem;
}





.side-nav-wrapper {

  padding: 2rem 1.875rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;

  & nav {
    display: flex;
    align-items: center;
    width: 19.125rem;
    justify-content: space-between;

    & div {
      display: flex;
      align-items: center;
      padding-right: 1.25rem;
      gap: .9375rem;

      & h2 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 32.7px;
      }

    }
  }
}



.wrapper {
  height: 100vh;
  width: 100%;
  max-width: 1920px;
  background-color: $bg-color;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  margin: auto;
}




.channels{
  display: flex;
  flex-direction: column;
  padding: 0 .625rem ;
  gap: 1.5625rem;
}

.drop-down{
  transform: rotate(-90deg);
}

.channels-navbar {
  display: flex;
  width: 100%;
  height: 2.875rem;
  padding: .1875rem 0;
  align-items: center;
  justify-content: space-between;
  & .channels-navbar-left-container{
    display: flex;
    width: 11rem;
    gap: .9375rem;
    align-items: center;
    & .drop-down{
      width: .6875rem;

    }
  }
}

.main-content {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1.5625rem;
  border-radius: $b-radius-1;
  background-color: $white;
}

.main-render-content{
  display: flex;
  width: 100%;
}

.content-wrapper{
  height: 100%;
}

.channels-content{
  display: grid;
  grid-template-rows: 0fr;
  padding-left: 10px;
  transition: grid-template-rows 500ms;
   >div {
    overflow: hidden;
    >div{
      display: flex;
      border-radius: $b-radius-3;
      background-color: $bg-color;
      padding: .25rem 1.5625rem;
      width: 12.875rem;
      margin-bottom: .625rem;
    }
  }
}

.channels-content.animate {
  grid-template-rows: 1fr;
}

.side-menu-btn {
  cursor: pointer;
  border: 0px solid rgb(187, 204, 0);
  font-size: 14px;
  color: rgb(15, 15, 15);
  padding: 10px 30px;
  transition: 2s;
  width: 335px;
  box-shadow: rgb(0, 0, 0) 1px 9px 8px -1px;
  border-radius: 0px 0px 50px 50px;
  background: rgb(237, 241, 245);
  --hover-bgc: #797ef3;
  --hover-borderSize: 0px;
  --hover-width: 336px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  .side-menu-btn:hover{
  color: rgb(255, 255, 255);
  width: 335px;
  background: rgb(121, 126, 243) none repeat scroll 0% 0% / auto padding-box border-box;
  border-color: rgb(204, 0, 105);
  border-width: 0px;
  border-style: solid;
  }
